{
    "authors": [
        {
            "id": 487443883127472129,
            "name": "Tyman"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "A plugin that alerts you for certain actions (ie being banned/kicked from a server, friend removals)",
    "pluginClassName": "tech.tyman.plugins.actionalerts.ActionAlerts",
    "changelog": "# Version 1.0.0\n* Initial release",
    "name": "ActionAlerts",
    "updateUrl": "https://raw.githubusercontent.com/TymanWasTaken/aliucord-plugins/builds/updater.json"
}