{
    "authors": [
        {
            "id": 487443883127472129,
            "name": "Ty"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "A plugin to improve contrast between role colors and the background",
    "pluginClassName": "xyz.myriation.plugins.rolecolorcontrast.RoleColorContrast",
    "changelog": "# Version 1.1.0\n* Now supports names in the member list\n* Fixed a possible issue when themer was not installed\n* Contrast adjustments are now faster\n\n# Version 1.0.0\n* Initial release, supporting only names in chat",
    "name": "RoleColorContrast",
    "updateUrl": "https://raw.githubusercontent.com/TymanWasTaken/aliucord-plugins/builds/updater.json"
}