{
    "authors": [
        {
            "id": 487443883127472129,
            "name": "Tyman"
        }
    ],
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "A plugin that shows how long you have been in a VC for.",
    "pluginClassName": "tech.tyman.plugins.calltime.CallTime",
    "changelog": "# Version 1.0.2\n* Fix a crash\n* Fix seconds bugging out with long times\n# Version 1.0.1\n* Fix ending timer on mute/deafen\n# Version 1.0.0\n* Initial release",
    "name": "CallTime",
    "updateUrl": "https://raw.githubusercontent.com/TymanWasTaken/aliucord-plugins/builds/updater.json"
}