{
    "authors": [
        {
            "id": 487443883127472129,
            "name": "Tyman"
        }
    ],
    "links": {
        
    },
    "version": "1.3.1",
    "changelogMedia": null,
    "description": "Adds an option to translate messages.",
    "pluginClassName": "tech.tyman.plugins.translate.Translate",
    "changelog": "# Version 1.3.1\n* Fix translating multiple lines of text (finally)\n# Version 1.3.0\n* Added \"show original functionality\", will show the original, untranslated message, but still keeps it cached so you can instantly re-translate it.\n# Version 1.2.4\n* Fixed translate settings crash\n# Version 1.2.3\n* Updated to support discord 101.3\n# Version 1.2.2\n* Updated for new discord/aliucord version\n# Version 1.2.1\n* Improved/added language code validation\n* Added a list of language codes to plugin settings\n# Version 1.2.0\n* Edits the message with the translated text instead of creating a new local message\n# Version 1.1.2\n* Fixed message links not having /channels/\n* Moved classes to com.aliucord.plugins.translate\n# Version 1.1.1\n* Added settings to modify the default translation language\n# Version 1.1.0\n* Add /translate to translate text from one language to another, and send it in chat by default.\n# Version 1.0.0\n* Initial release",
    "name": "Translate",
    "updateUrl": "https://raw.githubusercontent.com/TymanWasTaken/aliucord-plugins/builds/updater.json"
}