{
    "authors": [
        {
            "id": 487443883127472129,
            "name": "Tyman"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "A plugin that adds a button for reverse image searching a sent image.",
    "pluginClassName": "tech.tyman.plugins.reverseimagesearch.ReverseImageSearch",
    "changelog": "# Version 1.0.1\n* Fixed a bug where some images would not work when using google\n# Version 1.0.0\n* Initial release",
    "name": "ReverseImageSearch",
    "updateUrl": "https://raw.githubusercontent.com/TymanWasTaken/aliucord-plugins/builds/updater.json"
}