{
    "authors": [
        {
            "id": 487443883127472129,
            "name": "Tyman"
        }
    ],
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "A plugin that changes the color of usernames to stop them from blending into the background.",
    "pluginClassName": "tech.tyman.plugins.plugins.ShowNames",
    "changelog": "# Version 1.0.4\n* Fixed errors while hooking\n# Version 1.0.3\n* Converted code to use kotlin\n# Version 1.0.2\n* Fixed crashing on outdated aliucord\n# Version 1.0.1\n* Fixed changing color when on amoled mode and user has no role color\n# Version 1.0.0\n* Initial release",
    "name": "ShowNames",
    "updateUrl": "https://raw.githubusercontent.com/TymanWasTaken/aliucord-plugins/builds/updater.json"
}